update=2017年09月01日 17時03分55秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-library/components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=dsp
LibName11=analog_switches
LibName12=audio
LibName13=interface
LibName14=display
LibName15=siliconi
LibName16=opto
LibName17=contrib
LibName18=valves
LibName19=DeeComponents
LibName20=bb-ch340t
LibName21=wroom-02
LibName22=actel
LibName23=silabs
LibName24=ac-dc
LibName25=ir
LibName26=74xgxx
LibName27=Zilog
LibName28=dc-dc
LibName29=references
LibName30=cmos_ieee
LibName31=sensors
LibName32=bbd
LibName33=bosch
LibName34=zetex
LibName35=hc11
LibName36=ESD_Protection
LibName37=Oscillators
LibName38=allegro
LibName39=switches
LibName40=pspice
LibName41=transf
LibName42=relays
LibName43=ttl_ieee
LibName44=diode
LibName45=wiznet
LibName46=mechanical
LibName47=microchip_pic32mcu
